# OSCaRS

./: .travis.yml  OSCaRS.sln  README.md
snippets/: C# snippets.txt
src/API/: OSCaRS.API.sln
src/API/OSCaRS.API/: OSCaRS.API.xproj  Program.cs  Startup.cs  project.json
src/API/OSCaRS.Base/: OSCaRS.Base.xproj  project.json
src/API/OSCaRS.Core/: OSCaRS.Core.xproj  project.json
src/API/OSCaRS.Domain/: OSCaRS.Domain.xproj  Product.cs  Program.cs  project.json
src/API/OSCaRS.Extensions/: OSCaRS.Extensions.xproj  StringExtensions.cs
src/API/OSCaRS.Interfaces/: OSCaRS.Interfaces.xproj  project.json
src/API/OSCaRS.Repositories/: OSCaRS.Repositories.xproj  Program.cs  project.json
src/API/OSCaRS.Test/: OSCaRS.Test.csproj
src/API/OSCaRS.Tests/: OSCaRS.Tests.xproj  TestBase.cs  project.json
src/Desktop/: OSCaRS.Desktop.sln
src/Desktop/OSCaRS.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OSCaRS.Desktop.csproj
src/OSCaRS.Core/: DataObject.cs  DatabaseNames.cs
src/OSCaRS.Data.EntityFramework/: OSCaRS.Data.EntityFramework.csproj
src/OSCaRS.Data.EntityFramework/Contexts/: OscarsContext.cs
src/OSCaRS.UI/: OSCaRS.UI.csproj  Program.cs  Startup.cs  appsettings.json  inject base url.txt
src/OSCaRS.UI/ClientApp/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/OSCaRS.UI/Controllers/: SampleDataController.cs
src/OSCaRS.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/OScaRS.Data.Contracts/: OScaRS.Data.Contracts.csproj
src/Web/: OSCaRS.Web.sln
src/Web/src/OSCaRS.Web/: Program.cs  (+4 more)
(+65 files in other folders)
